# Base16 Colors
foreground=#bbbbbb
background=#000000
cursor=#dddddd

color0=#111111
#red
color1=#55cdfc
#trans pink
color2=#f7a8b8
#pan-pink
color11=#ff1b8d
#pan-blue
color4=#1bb3ff
#bi-blue
color5=#0032a0
#bi purple
color6=#8c4799
color7=#bbbbbb
color8=#777777
#red
color9=#ff0000
#bi-pink
color10=#d00070
#pan-yellow
color3=#ffda00
#test
color12=#ff1b8d
color13=#1bb3ff
#trans-blue
color14=#55cdfc
color15=#ffffff

color16=#5f2afc
color17=#d00070
color18=#333333
color19=#555555
color20=#999999
color21=#dddddd
